-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 64.551 s <<< FAILURE! - in TestSuite
sampleTest(com.way2automation.twitter.testcases.LoginTest)  Time elapsed: 42.744 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for visibility of element located by By.xpath: .//*[@id='page-container']/div[1]/div[1]/div/div[1]/div/a (tried for 30 second(s) with 500 MILLISECONDS interval)
Build info: version: '3.0.1', revision: '1969d75', time: '2016-10-18 09:49:13 -0700'
System info: host: 'DESKTOP-84BCDDP', ip: '192.168.1.17', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\User\AppData\Local\Temp\rust_mozprofile.uuvAku4JVD8v, rotatable=false, timeouts={implicit=0, page load=300000, script=30000}, pageLoadStrategy=normal, platform=ANY, specificationLevel=0, moz:accessibilityChecks=false, acceptInsecureCerts=false, browserVersion=52.0, platformVersion=10.0, moz:processID=3068, browserName=firefox, platformName=windows_nt}]
Session ID: 330caaf4-9d5b-436a-8d6a-cb6d3713dab4
	at com.way2automation.twitter.testcases.LoginTest.sampleTest(LoginTest.java:71)
Caused by: org.openqa.selenium.NoSuchElementException: 
Unable to locate element: .//*[@id='page-container']/div[1]/div[1]/div/div[1]/div/a
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.0.1', revision: '1969d75', time: '2016-10-18 09:49:13 -0700'
System info: host: 'DESKTOP-84BCDDP', ip: '192.168.1.17', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\User\AppData\Local\Temp\rust_mozprofile.uuvAku4JVD8v, rotatable=false, timeouts={implicit=0, page load=300000, script=30000}, pageLoadStrategy=normal, platform=ANY, specificationLevel=0, moz:accessibilityChecks=false, acceptInsecureCerts=false, browserVersion=52.0, platformVersion=10.0, moz:processID=3068, browserName=firefox, platformName=windows_nt}]
Session ID: 330caaf4-9d5b-436a-8d6a-cb6d3713dab4
*** Element info: {Using=xpath, value=.//*[@id='page-container']/div[1]/div[1]/div/div[1]/div/a}
	at com.way2automation.twitter.testcases.LoginTest.sampleTest(LoginTest.java:71)

